<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".TelaLogin">

    <TextView
        android:id="@+id/textoCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Cadastro de Usuário"
        android:textColor="#542600"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Nome:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#542600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoCadastro" />

    <EditText
        android:id="@+id/nometextfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#542600"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeCadastro" />

    <TextView
        android:id="@+id/CPFCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="CPF:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#542600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nometextfield" />

    <EditText
        android:id="@+id/CPFtextfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#542600"
        android:hint="xxx.xxx.xxx-xx"
        android:inputType="phone"
        android:maxLength="14"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CPFCadastro" />

    <TextView
        android:id="@+id/enderecoCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Endereço:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#542600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CPFtextfield" />

    <EditText
        android:id="@+id/enderecotextfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#542600"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enderecoCadastro" />

    <TextView
        android:id="@+id/complementoCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Complemento:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#542600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enderecotextfield" />

    <EditText
        android:id="@+id/comptextfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#542600"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complementoCadastro" />

    <TextView
        android:id="@+id/cepCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="CEP:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#542600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comptextfield" />

    <EditText
        android:id="@+id/ceptextfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#542600"
        android:hint="00000-000"
        android:inputType="phone"
        android:maxLength="9"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cepCadastro" />

    <TextView
        android:id="@+id/emailCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#542600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceptextfield" />

    <EditText
        android:id="@+id/emailtextfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#542600"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailCadastro" />

    <TextView
        android:id="@+id/telefoneCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Telefone/Celular:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#542600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailtextfield" />

    <EditText
        android:id="@+id/Telefonetextfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#542600"
        android:hint="xxxxx-xxxx"
        android:inputType="phone"
        android:maxLength="10"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefoneCadastro" />

    <TextView
        android:id="@+id/pedidoCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Pedido:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#542600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Telefonetextfield" />

    <TextView
        android:id="@+id/produtoView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textColor="#542600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pedidoCadastro" />

    <TextView
        android:id="@+id/quantidadeView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textColor="#542600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/produtoView" />

    <TextView
        android:id="@+id/valorView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textColor="#542600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantidadeView" />

    <Button
        android:id="@+id/botaoconfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#542600"
        android:text="Confirmar Pedido"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorView"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>